OWNER_ID=1927018403
MONGO_URL=mongodb+srv://wtfbruh:KontolXD#123@fsub.brzgete.mongodb.net/?retryWrites=true&w=majority&appName=fsub
BOT_TOKEN=8081631132:AAGqF9iAYtLKzcr-4Z1X-_WyS011VkDY-Qk
DATABASE_ID=-1002532922539
API_ID=20897598
API_HASH =93acdbdc4b23c0398bd2042d5ee3865e
